<?php

/**
 * @file
 * Here we are importing ward data from csv.
 */

use Drupal\cntry_ste_dst_la_lb_wrd\Entity\WardList;

/**
 * Implements hook_install().
 */
function csd_ward_data_install() {
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('csd_ward_data')->getPath();
  // Importando os dados dos paises.
  $array = $fields = [];
  $i = 0;
  $handle = @fopen($module_path . '/ward.csv', "r");
  if ($handle) {
    while (($row = fgetcsv($handle, 4096)) !== FALSE) {
      if (empty($fields)) {
        $fields = $row;
        continue;
      }
      foreach ($row as $k => $value) {
        $array[$i][$fields[$k]] = $value;
      }
      $i++;
    }
    if (!feof($handle)) {
      echo "Error: unexpected fgets() fail\n";
    }
    fclose($handle);
  }

  // Criando um registro na entidade country para cada pais importado.
  if (is_array($array) && count($array) > 0) {
    foreach ($array as $ward) {
      $new_ward = WardList::create([
        'id' => $ward['id'],
        'name' => $ward['name'],
        'localbody_id' => $ward['localbody_id'],
      ]);
      $new_ward->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function csd_ward_data_uninstall() {
  $current_contact_message = \Drupal::entityTypeManager()->getDefinition('wardlist');
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $original_contact_message = $entity_definition_update_manager->getEntityType('wardlist');
  $entity_definition_update_manager->uninstallEntityType($current_contact_message);
  $entity_definition_update_manager->installEntityType($original_contact_message);
}
